<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fullNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/full_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fullNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/full_name_sample"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/fullNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/fullNameLabel"
            app:layout_constraintTop_toTopOf="@+id/fullNameLabel" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/fullNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/fullNameEditText">

            <TextView
                android:id="@+id/genderRadioLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender" />


            <RadioButton
                android:id="@+id/radioGenderMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_man" />

            <RadioButton
                android:id="@+id/radioGenderWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender_woman" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/alphaAccountCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alpha_account"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <CheckBox
            android:id="@+id/sigmaAccountCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sigma_account"
            app:layout_constraintStart_toStartOf="@+id/alphaAccountCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/alphaAccountCheckBox" />

        <CheckBox
            android:id="@+id/computerProvidedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computer_provided"
            app:layout_constraintStart_toStartOf="@+id/sigmaAccountCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/sigmaAccountCheckBox" />

        <Button
            android:id="@+id/addTraineeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/add_trainee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/computerProvidedCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/computerProvidedCheckBox" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/traineeViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerInput" />


</androidx.constraintlayout.widget.ConstraintLayout>