<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewPagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:tabBackground="@drawable/tab_selector"-->
<!--            app:tabGravity="center"-->
<!--            app:tabIndicatorHeight="0dp"-->
<!--            app:tabMode="auto"-->
<!--            app:tabSelectedTextColor="@color/white"-->
<!--            app:tabTextColor="@color/gray_light" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabMode="fixed"
            app:tabBackground="@drawable/background_amber_dot_3dp"
            app:tabIndicatorColor="@color/yellow"
            app:tabGravity="center"
            app:tabIndicatorGravity="center"
            app:tabIndicator="@drawable/background_tab_indicator"
            app:tabPaddingStart="6dp"
            app:tabPaddingEnd="6dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".view.ViewPagerFragment"
            tools:listitem="@layout/list_item_trainee" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

